appinfo.json (before)
{
    "appKeys": {},
    "capabilities": [
        "location",
        "configurable"
    ],
    "companyName": "Akihito Tanaka",
    "longName": "MonkeyYearWatchface",
    "projectType": "native",
    "resources": {
        "media": [
            {
                "file": "images/monkeyWatchface.png",
                "name": "MONKEY_WATCHFACE_PNG",
                "targetPlatforms": [
                    "basalt"
                ],
                "type": "bitmap"
            },
            {
                "file": "images/monkeyWatchfaceSad.png",
                "name": "MONKEY_WATCHFACE_SAD_PNG",
                "targetPlatforms": [
                    "basalt"
                ],
                "type": "bitmap"
            },
            {
                "file": "images/manu_icon.png",
                "menuIcon": true,
                "name": "IMAGES_MENU_ICON_PNG",
                "targetPlatforms": [
                    "basalt"
                ],
                "type": "bitmap"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "MonkeyYear",
    "targetPlatforms": [
        "basalt"
    ],
    "uuid": "012b4d23-e989-4671-83e5-1d355b4989cf",
    "versionLabel": "1.0",
    "watchapp": {
        "watchface": true
    }
}

appinfo.json (after)
{
    "appKeys": {
        "KEY_CONDITION": 1,
        "KEY_CONDITION_ID": 2,
        "KEY_TEMPERATURE": 0
    },
    "capabilities": [
        "location",
        "configurable"
    ],
    "companyName": "Akihito Tanaka",
    "longName": "MonkeyYearWatchface",
    "projectType": "native",
    "resources": {
        "media": [
            {
                "file": "images/monkeyWatchface.png",
                "name": "MONKEY_WATCHFACE_PNG",
                "targetPlatforms": [
                    "basalt"
                ],
                "type": "bitmap"
            },
            {
                "file": "images/monkeyWatchfaceSad.png",
                "name": "MONKEY_WATCHFACE_SAD_PNG",
                "targetPlatforms": [
                    "basalt"
                ],
                "type": "bitmap"
            },
            {
                "file": "images/manu_icon.png",
                "menuIcon": true,
                "name": "IMAGES_MENU_ICON_PNG",
                "targetPlatforms": [
                    "basalt"
                ],
                "type": "bitmap"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "MonkeyYear",
    "targetPlatforms": [
        "basalt"
    ],
    "uuid": "012b4d23-e989-4671-83e5-1d355b4989cf",
    "versionLabel": "1.0",
    "watchapp": {
        "watchface": true
    }
}

appinfo.json (diff)
@@ -1,5 +1,9 @@
 {
-    "appKeys": {},
+    "appKeys": {
+        "KEY_CONDITION": 1,
+        "KEY_CONDITION_ID": 2,
+        "KEY_TEMPERATURE": 0
+    },
     "capabilities": [
         "location",
         "configurable"
